# .env.example
APP_ENV=dev
PORT=8080
TZ=Asia/Kuala_Lumpur

# Postgres
DB_HOST=localhost # needs to be changed to postgres if running from docker
DB_PORT=5432
DB_NAME=medappoint
DB_USER=medapp
DB_PASSWORD=medpass
DB_SSLMODE=disable

# JWT
JWT_SECRET=Beribu>0Kbintang*dilangitkinisuram
JWT_ISSUER=medappoint
JWT_TTL_MINUTES=60
